# Spring-Boot-HibernateCRUD

./: README.md
spring-boot-sample-actuator/: .project  dependency-reduced-pom.xml  pom.xml
spring-boot-sample-actuator/src/main/java/com/school/main/: Application.java
spring-boot-sample-actuator/src/main/java/com/school/main/Exception/: ConnectionNotFoundException.java  ProjectException.java
spring-boot-sample-actuator/src/main/java/com/school/main/controller/: CheckController.java  DeviceDetectingController.java
spring-boot-sample-actuator/src/main/java/com/school/main/dto/: CheckDTO.java  Quote.java  Value.java
spring-boot-sample-actuator/src/main/java/com/school/main/enity/: CheckEntity.java
spring-boot-sample-actuator/src/main/java/com/school/main/filter/: CORSFilter.java
spring-boot-sample-actuator/src/main/java/com/school/main/manager/: CheckInt.java  CheckManager.java
spring-boot-sample-actuator/src/main/java/com/school/main/repository/: Check.java  CheckService.java  checkServiceImpl.java
spring-boot-sample-actuator/src/main/java/com/school/main/scheduled/: TimeScheduler.java
spring-boot-sample-actuator/src/main/java/com/school/main/utils/: LoggingAspect.java  MappingEntitytoDTO.java  MappingUtil.java  Response.java  RestInvocation.java
spring-boot-sample-actuator/src/main/resources/: ApplicationContext.xml  DataDetail.properties  application.properties  check.properties
spring-boot-sample-actuator/src/test/java/com/school/main/test/: TestCases.java
